# VoiceAssistantLeo

./: .gitignore  App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  AssistantLeo.csproj  AssistantLeo.sln  Chat.xaml  Chat.xaml.cs  Home.xaml  Home.xaml.cs  LICENSE  Leo.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  Settings.xaml  Settings.xaml.cs  VA Leo.csproj  VA Leo.sln  Vosk.cs
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: другое.md  идея-для-проекта.md  сообщить-об-ошибке.md
Classes/: ChatManager.cs  Logger.cs  Vosk.cs
Controls/: MessageBox.xaml  MessageBox.xaml.cs
PageModels/: About.cs  About.xaml.cs  Chat.cs  Chat.xaml.cs  Home.cs  Home.xaml.cs  Settings.cs  Settings.xaml.cs  Skills.cs
Pages/: About.xaml  About.xaml.cs  Chat.xaml  Chat.xaml.cs  Home.xaml  Home.xaml.cs  Settings.xaml  Settings.xaml.cs  Skills.xaml
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
WindowModels/: MainWindow.cs  MessageBox.cs
Windows/: MainWindow.xaml  MessageBox.xaml
