<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <RootNamespace>Leo</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>Ассистент Лео</AssemblyName>
    <Platforms>AnyCPU</Platforms>
    <ApplicationIcon>assets/icon.ico</ApplicationIcon>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <Configurations>Debug;Release</Configurations>
    <Copyright>(c) Антон Меньшов 2023-2024</Copyright>
    <Description>Простой голосовой помощник для Windows</Description>
    <Company>WaysoonProgramms</Company>
    <Version>0.0.1</Version>
    <ProductVersion>0.0.1</ProductVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro.Core" Version="4.0.212" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Shellify" Version="0.4.0" />
    <PackageReference Include="Vosk" Version="0.3.38" />
  </ItemGroup>

  <ItemGroup>
	<Resource Include="Assets\icon.ico" />
    <Resource Include="Assets\images\avatar.png" />
    <Resource Include="Assets\images\Chat.png" />
    <Resource Include="Assets\images\close.png" />
    <Resource Include="Assets\images\data.png" />
    <Resource Include="Assets\images\dragon.png" />
    <Resource Include="Assets\images\functions.png" />
    <Resource Include="Assets\images\githubIcon.png" />
    <Resource Include="Assets\images\hide.png" />
    <Resource Include="Assets\images\Home.png" />
    <Resource Include="Assets\images\info.png" />
    <Resource Include="Assets\images\microphone.png" />
    <Resource Include="Assets\images\mute.png" />
    <Resource Include="Assets\images\rules.png" />
    <Resource Include="Assets\images\send.png" />
    <Resource Include="Assets\images\settings.png" />
    <Resource Include="Assets\images\sleep.png" />
    <Resource Include="Assets\images\sound.png" />
    <Resource Include="Assets\images\tgLogo.png" />
    <Resource Include="Assets\images\yes.png" />
    <Resource Include="Assets\sounds\start.wav" />
    <Resource Include="Assets\sounds\stop.wav" />
    <Resource Include="Assets\voices\bin_messages\bin1.wav" />
    <Resource Include="Assets\voices\bin_messages\bin2.wav" />
    <Resource Include="Assets\voices\errors\err1.wav" />
    <Resource Include="Assets\voices\errors\err2.wav" />
    <Resource Include="Assets\voices\errors\err3.wav" />
    <Resource Include="Assets\voices\errors\err4.wav" />
    <Resource Include="Assets\voices\errors\err5.wav" />
    <Resource Include="Assets\voices\good.wav" />
    <Resource Include="Assets\voices\happyListening.wav" />
    <Resource Include="Assets\voices\denial\alica.wav" />
    <Resource Include="Assets\voices\denial\marusa.wav" />
    <Resource Include="Assets\voices\denial\siri.wav" />
    <Resource Include="Assets\voices\denial\cortana.wav" />
    <Resource Include="Assets\voices\open\open0.wav" />
    <Resource Include="Assets\voices\open\open1.wav" />
    <Resource Include="Assets\voices\open\open2.wav" />
    <Resource Include="Assets\voices\open\open3.wav" />
    <Resource Include="Assets\voices\thanksYou.wav" />
    <Resource Include="Assets\voices\leads\day.wav" />
    <Resource Include="Assets\voices\leads\night.wav" />
    <Resource Include="Assets\voices\leads\evening.wav" />
    <Resource Include="Assets\voices\leads\morning.wav" />
    <Resource Include="Fonts\MontserratAlternates-ExtraBold.ttf" />
    <Resource Include="Fonts\MontserratAlternates-Regular.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
