<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>VA_Leo</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>Ассистент Лео</AssemblyName>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationIcon>assets/icon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\icon.ico" />
    <None Remove="Fonts\MontserratAlternates-ExtraBold.ttf" />
    <None Remove="Fonts\MontserratAlternates-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro.Core" Version="4.0.212" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.2.7" />
    <PackageReference Include="Shellify" Version="0.4.0" />
    <PackageReference Include="Vosk" Version="0.3.38" />
  </ItemGroup>

  <ItemGroup>
	<Resource Include="Assets\icon.ico" />
    <Resource Include="Assets\images\avatar.png" />
    <Resource Include="Assets\images\Chat.png" />
    <Resource Include="Assets\images\close.png" />
    <Resource Include="Assets\images\data.png" />
    <Resource Include="Assets\images\dragon.png" />
    <Resource Include="Assets\images\functions.png" />
    <Resource Include="Assets\images\githubIcon.png" />
    <Resource Include="Assets\images\hide.png" />
    <Resource Include="Assets\images\Home.png" />
    <Resource Include="Assets\images\info.png" />
    <Resource Include="Assets\images\microphone.png" />
    <Resource Include="Assets\images\mute.png" />
    <Resource Include="Assets\images\rules.png" />
    <Resource Include="Assets\images\send.png" />
    <Resource Include="Assets\images\settings.png" />
    <Resource Include="Assets\images\sleep.png" />
    <Resource Include="Assets\images\sound.png" />
    <Resource Include="Assets\images\tgLogo.png" />
    <Resource Include="Assets\images\yes.png" />
    <Resource Include="Assets\sounds\start.wav" />
    <Resource Include="Assets\sounds\stop.wav" />
    <Resource Include="Assets\voices\anekdot1.wav" />
    <Resource Include="Assets\voices\bin1.wav" />
    <Resource Include="Assets\voices\bin2.wav" />
    <Resource Include="Assets\voices\err1.wav" />
    <Resource Include="Assets\voices\err2.wav" />
    <Resource Include="Assets\voices\err3.wav" />
    <Resource Include="Assets\voices\err4.wav" />
    <Resource Include="Assets\voices\err5.wav" />
    <Resource Include="Assets\voices\good.wav" />
    <Resource Include="Assets\voices\infobtn.wav" />
    <Resource Include="Assets\voices\music.wav" />
    <Resource Include="Assets\voices\neAlica.wav" />
    <Resource Include="Assets\voices\neMarusa.wav" />
    <Resource Include="Assets\voices\neSiri.wav" />
    <Resource Include="Assets\voices\open0.wav" />
    <Resource Include="Assets\voices\open1.wav" />
    <Resource Include="Assets\voices\open2.wav" />
    <Resource Include="Assets\voices\open3.wav" />
    <Resource Include="Assets\voices\vsegda_pozyalusta.wav" />
    <Resource Include="Assets\voices\zarikrolen.wav" />
    <Resource Include="Fonts\MontserratAlternates-ExtraBold.ttf" />
    <Resource Include="Fonts\MontserratAlternates-Regular.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="C:\Users\User\.nuget\packages\vosk\0.3.38\build\lib\win-x64\libgcc_s_seh-1.dll" Link="Libraries\libgcc_s_seh-1.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Update="C:\Users\User\.nuget\packages\vosk\0.3.38\build\lib\win-x64\libstdc++-6.dll" Link="Libraries\libstdc++-6.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Update="C:\Users\User\.nuget\packages\vosk\0.3.38\build\lib\win-x64\libvosk.dll" Link="Libraries\libvosk.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Update="C:\Users\User\.nuget\packages\vosk\0.3.38\build\lib\win-x64\libwinpthread-1.dll" Link="Libraries\libwinpthread-1.dll" />
  </ItemGroup>

</Project>
