<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>VA_Leo</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>Ассистент Лео</AssemblyName>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationIcon>assets/icon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro.Core" Version="4.0.212" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.2.7" />
    <PackageReference Include="ToastNotifications" Version="2.5.1" />
    <PackageReference Include="ToastNotifications.Messages" Version="2.5.1" />
    <PackageReference Include="Vosk" Version="0.3.38" />
  </ItemGroup>

  <ItemGroup>
	<Resource Include="assets\icon.ico"/>
    <Resource Include="assets\images\avatar.png" />
    <Resource Include="assets\images\Chat.png" />
    <Resource Include="assets\images\close.png" />
    <Resource Include="assets\images\data.png" />
    <Resource Include="assets\images\dragon.png" />
    <Resource Include="assets\images\functions.png" />
    <Resource Include="assets\images\githubIcon.png" />
    <Resource Include="assets\images\hide.png" />
    <Resource Include="assets\images\Home.png" />
    <Resource Include="assets\images\info.png" />
    <Resource Include="assets\images\microphone.png" />
    <Resource Include="assets\images\mute.png" />
    <Resource Include="assets\images\rules.png" />
    <Resource Include="assets\images\send.png" />
    <Resource Include="assets\images\settings.png" />
    <Resource Include="assets\images\sleep.png" />
    <Resource Include="assets\images\sound.png" />
    <Resource Include="assets\images\tgLogo.png" />
    <Resource Include="assets\images\yes.png" />
    <Resource Include="assets\sounds\start.wav" />
    <Resource Include="assets\sounds\stop.wav" />
    <Resource Include="assets\voices\anekdot1.wav" />
    <Resource Include="assets\voices\bin1.wav" />
    <Resource Include="assets\voices\bin2.wav" />
    <Resource Include="assets\voices\err1.wav" />
    <Resource Include="assets\voices\err2.wav" />
    <Resource Include="assets\voices\err3.wav" />
    <Resource Include="assets\voices\err4.wav" />
    <Resource Include="assets\voices\err5.wav" />
    <Resource Include="assets\voices\good.wav" />
    <Resource Include="assets\voices\infobtn.wav" />
    <Resource Include="assets\voices\music.wav" />
    <Resource Include="assets\voices\neAlica.wav" />
    <Resource Include="assets\voices\neMarusa.wav" />
    <Resource Include="assets\voices\neSiri.wav" />
    <Resource Include="assets\voices\open0.wav" />
    <Resource Include="assets\voices\open1.wav" />
    <Resource Include="assets\voices\open2.wav" />
    <Resource Include="assets\voices\open3.wav" />
    <Resource Include="assets\voices\vsegda_pozyalusta.wav" />
    <Resource Include="assets\voices\zarikrolen.wav" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
